appname = SOFA_MOCK_SERVER

########Deploy flag##############
#runmode prod or dev
runmode = dev
# 0: debug, stage. 1: release
DeployMode = "${DEPLOY_MODE||0}"


    
#########HTTP default bind all ip###################
EnableHTTP = "${SRV_HTTP_ENABLE||true}"
HTTPAddr = "${SRV_HTTP_ADDR||0.0.0.0}"
HTTPPort = "${SRV_HTTP_PORT||8889}"


########Session储存方式##############
sessionon = true
sessionname = SOFA_MOCK_SERVER
copyrequestbody = true
baseurl=
#默认Session生成Key的秘钥
beegoserversessionkey=123456
sessionprovider=file
sessionproviderconfig=./runtime/sessions

####################MySQL 数据库配置###########################
db_adapter=sqlite3

####################sqlite3 数据库配置###########################
db_database=./runtime/mocksrv.db

####################WW Server URL###########################
api_server_url=""
